# lshare-server

./: README.md
backend/: README.md  build.gradle
backend/.github/workflows/: gradle.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/comment/: comment.adoc
backend/src/docs/asciidoc/study/: study.adoc
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/business/core/comment/entity/: Comment.java
backend/src/main/java/com/example/backend/business/core/comment/infrastructure/: CommentJpaRepository.java
backend/src/main/java/com/example/backend/business/core/common/: Deleted.java  District.java  ErrorField.java
backend/src/main/java/com/example/backend/business/core/common/values/: CreatedAt.java  Cursor.java  CursorTarget.java  DateTime.java  LastModifiedAt.java  PageSize.java  Previous.java  ProfileImageUrl.java  ViewCount.java
backend/src/main/java/com/example/backend/business/core/image/entity/: Image.java
backend/src/main/java/com/example/backend/business/core/like/entity/: Like.java  LikeClicked.java
backend/src/main/java/com/example/backend/business/core/member/entity/: Follow.java  FollowHistory.java  Member.java  MemberRole.java
backend/src/main/java/com/example/backend/business/core/notice/entity/: Notice.java  NoticeType.java  NotificationImage.java
backend/src/main/java/com/example/backend/business/core/notice/infrastrucrue/: NoticeJpaRepository.java
backend/src/main/java/com/example/backend/business/core/reaction/entity/: CommentReaction.java  CommentReactionType.java  DailyPlanReactionType.java  ReactionClicked.java  ReactionType.java
backend/src/main/java/com/example/backend/business/core/study/entity/: ProgressOfStudy.java  Study.java  StudyHashTag.java  StudyMember.java  StudyMemberRole.java  StudyStatus.java
backend/src/main/java/com/example/backend/business/core/study/infrastructure/: StudyJpaRepository.java
backend/src/main/java/com/example/backend/business/core/tag/entity/: HashTag.java  TopSearchedHashTag.java
backend/src/main/java/com/example/backend/business/web/comment/application/: CommentCommandService.java
backend/src/main/java/com/example/backend/business/web/comment/facade/: CommentCommandFacade.java
backend/src/main/java/com/example/backend/business/web/comment/presentation/: CommentCommandController.java  CommentQueryController.java
backend/src/main/java/com/example/backend/business/web/common/page/: CustomPage.java  CustomSlice.java
backend/src/main/java/com/example/backend/business/web/common/request/: CursorPageRequest.java
backend/src/main/java/com/example/backend/business/web/image/facade/: ImageCommandFacade.java  (+1 more)
backend/src/main/java/com/example/backend/common/configuration/business/: AESUtil.java  AWSConfiguration.java  BusinessConfiguration.java  S3Component.java
backend/src/main/java/com/example/backend/common/exception/: BaseExceptionType.java  BusinessException.java  ErrorCode.java  ErrorField.java  ErrorResponse.java  ErrorResult.java  FieldError.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/common/exception/comment/: CommentNotFoundException.java
backend/src/main/java/com/example/backend/common/exception/member/: DuplicatedStudyMemberException.java  MemberTypeException.java
backend/src/main/java/com/example/backend/common/exception/notice/: NoticeTypeException.java
backend/src/main/java/com/example/backend/common/exception/notification/: NotificationTypeException.java
backend/src/main/java/com/example/backend/common/exception/study/: StudyRequestCountExceededException.java  StudyTerminatedException.java  StudyTypeException.java
backend/src/main/java/com/example/backend/common/exception/tag/: HashTagTypeException.java
backend/src/main/java/com/example/backend/common/log/: AsyncConfiguration.java  LogTrace.java
backend/src/main/java/com/example/backend/common/log/filter/: MDCFilter.java
backend/src/main/java/com/example/backend/common/log/model/: MDCTaskDecorator.java
backend/src/main/java/com/example/backend/common/login/annotation/: Authenticated.java
backend/src/main/java/com/example/backend/common/login/application/: LoginService.java
backend/src/main/java/com/example/backend/common/login/facade/: GithubOauthFacade.java
backend/src/main/java/com/example/backend/common/login/model/: ClientRegistration.java  InMemoryClientRegisterRepository.java  OauthClientProperties.java  OauthClientPropertiesRegistrationAdapter.java  OauthManager.java
backend/src/main/java/com/example/backend/common/mapper/api/: EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  ReactionMapper.java
backend/src/main/java/com/example/backend/common/mapper/database/: OrderByNull.java  SortOrder.java
backend/src/main/java/com/example/backend/common/mapper/keys/: CacheKey.java  PublicKey.java
backend/src/main/resources/logback/: file-error-appender.xml  file-info-appender.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/data/comment/: CommentTestData.java
backend/src/test/java/com/example/backend/data/common/: MapperTestData.java
backend/src/test/java/com/example/backend/data/member/: MemberTestData.java
backend/src/test/java/com/example/backend/data/reaction/: CommentReactionTestData.java
backend/src/test/java/com/example/backend/data/study/: StudyTestData.java
backend/src/test/java/com/example/backend/data/tag/: HashTagTestData.java
backend/src/test/java/com/example/backend/lshare/: IntegrationTestContainer.java  RestdocsController.java  TestConfig.java
backend/src/test/java/com/example/backend/lshare/business/domain/: DomainTest.java
backend/src/test/java/com/example/backend/lshare/common/: ApiDocumentUtils.java  RestDocsConfiguration.java  RestDocsTestSupport.java
backend/src/test/java/com/example/backend/lshare/common/mapper/: EnumMapperTest.java
backend/src/test/java/com/example/backend/lshare/common/support/: CommonHttpHeaders.java
(+304 files in other folders)
